STAGING_PARABANK=https://parabank.parasoft.com
DEV=https://dev.corp.parabank.parasoft.com
FT=https://ft.corp.parabank.parasoft.com
SIT=https://sit.corp.parabank.parasoft.com
PERF=https://perf.corp.parabank.parasoft.com

